html{
  min-width: 1200px!important;
  font-family:微软雅黑;
}
.headerbox{
  .header{
    width: 1000px;
    padding: .3rem 0!important;
    display: flex;
    justify-content: space-between;
    margin: 0 auto!important;
    .header-logo{
      img{
        width: 12rem;
      }
    }
    .header-tablist{
      display: flex;
      justify-content: space-between;
      .tab-item{
        font-size: 1rem;
        padding: 20px 24px;
        position: relative;
        a{
          display: block;
          text-decoration: none;
          color: black;
        }
        span{
          position: absolute;
          display: inline-block;
          width: 20px;
          height: 5px;
          left: 45px;
          bottom: 0;
          background: white;

        }
        &:nth-child(1) span{
          left: 30px;
        }
      }
      .visit{
        color: #b98d3a!important;
        span{
          background: #b98d3a;
        }
      }
      .visit a{
        color: #b98d3a!important;
      }
    }
  }
}
.banner{
  position:relative;min-width:1200px;overflow:hidden;
  .banner-name{
    position: absolute;
    top: 45%;
    left: 47%;
    font-size: 22px;
    color: white;
  }
  img{
    min-width: 1200px;
   // position:absolute;top:0;left:50%;
    //width:1920px;height:400px;margin-left:-960px;
  }
}
.footerbox{
    //z-index: 9999;
    //position: fixed;
    //left: 0;
    //bottom: 0;
  width: 100%;
  background: #232323;
  .footer{
    min-width: 1000px;
    width: 1000px;
    padding: 20px 0;
    color: white;
    width: 1000px;
    margin: 0 auto!important;
    display: flex;
    justify-content: space-between;
    .footer-logo{
     img {
       width: 80px;
     }
    }
    .footer-content{
      padding-top: 10px;
      .content-item{
        margin-bottom: 5px;
        font-size: 14px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      .content-tel{
        display: flex;
        font-size: 26px;
        align-items: center;
        margin-bottom: 10px;
        img{
          width: 30px;
          margin-right: 10px;
        }
        p{
          margin: 0!important;
        }
      }
    }
    .footer-code{
      img{
        width: 110px;
      }
    }


  }
}
.content{
  width: 1000px;
  min-width: 1000px;
  margin: 0 auto;
  min-height: 440px;
  .content-tab{
    display: flex;
    justify-content: space-between;

    .tab-item{
      padding: 20px 15px;
      position: relative;
      span{
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 5px;
        left: 37px;
        bottom: 0;
        background: white;
      }
    }
    .tab-active{
      color: #b98d3a!important;
      span{
        background: #b98d3a;
      }
    }
  }
  .tab-2{
    .tab-item{
      width: 500px!important;
    }
  }
  .tab-3{
    .tab-item{
      width: 332px!important;
    }
  }
  .tab-4{
    .tab-item{
      width: 250px!important;
    }
  }
  .content-box{
    width: 100%;
    .box-pageinfo{
      width: 1000px;
      min-width: 1000px;
      margin: 50px auto;
      min-height: 260px;
    }
    .box-list{
      transition: all .5s ease;
      position: relative;
      overflow: hidden;
      .list-ul{
        transition: all 1s ease;
        .ul-li{
         a{
           display: flex;
           justify-content: space-between;
           padding: 30px 20px;
           box-shadow: 1px 1px 1px rgba(0, 0, 0, .03);
           transition: .5s;
           .li-info{
             &:before{
               content: "●";
               margin-right: 10px;
             }
           }
           &:hover{
             //transform: translate3d(0, -5px, 0);
             transform: scale(1.01,1.1);
             box-shadow: 0 5px 10px rgba(0,0,0,.1);
             .li-info{
               color: #b98d3a;

             }
           }
         }
        }
      }

    }
    .box-acitve{
      display: block;
    }
    .box-hidden{
      display: none;
    }
  }
}
//.page{
//  width: 1000px;
//  min-width: 1000px;
//  margin: 50px auto;
//  font-size: 14px;
//  .page-box{
//    width: 500px;
//    margin: 0 auto;
//    display: flex;
//    justify-content: center;
//    .page-item{
//      padding: 5px 10px;
//      border: 1px solid rgba(199,154,87,.51);
//      margin-left: 10px;
//      &:hover{
//        border: 1px solid rgba(199,154,87,1);
//        background: rgba(199,154,87,.51);
//      }
//    }
//    .active{
//      background: rgba(199,154,87,1);
//      color: white;
//    }
//  }
//}
.page{
    width: 1000px;
    min-width: 1000px;
    margin: 50px auto;
    font-size: 14px;
    .page-box{
      width: 700px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .pagination{
        li{
          margin-right: 10px;
          a{
            padding: 5px 10px;
            border: 1px solid rgba(199,154,87,.51);
            margin-left: 10px;
            &:hover{
              border: 1px solid rgba(199,154,87,1);
              background: rgba(199,154,87,.51);
            }
          }

        }
        li.active{
          a{
            background: rgba(199,154,87,1);
            color: white;
          }
        }
      }
    }
}
//项目item
.project-item{
  width: 310px;
  transition: all .5s ease;
  margin-bottom: 30px;
  &:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.2);
    transform: translate3d(0,-15px,10px);
  }
  .item-img{
    img{
      width: 100%;
    }
  }
  .item-content{
    padding: 20px;
    border: 1px solid #cccccc;
    .content-title{
      font-size: 18px;
      margin-bottom: 5px;
    }
    .content-alreadymoney{
      font-size: 14px;
      .money-numb{
        margin-left: 5px;
        font-size: 17px;
      }
    }
    .content-member{
      display: flex;
      justify-content: space-between;
      .member-info{
        font-size: 14px;
        .member-numb{
          font-size: 17px;
        }
      }
      .member-go{
        width: 50px;
        height: 30px;
        border-radius: 15px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
      }
    }
  }
}

.home,.about,.news,.publicmsg,.project,.donation,.contactus{
  //padding-bottom: 180px;
}
a{
  display: block;
  color: black!important;
  text-decoration: none!important;
  width: 100%;
  height: 100%;
}
ul{
  padding: 0;
  margin: 0;
}
.back-garden{
  background: #eba016;
  color: white;
}
.border-garden{
  border: solid 1px #ddc199;
  border-radius: 2px;
}
.text-garden{
  color: #b98d3a;
}
.text-lightgray{
  color: #aaaaaa;
}
.text-gray{
  color: #666666;
}
.text-black{
  color: black;
}
.text-red{
  color: red;
}
.text-blod{
  font-weight: bold;
}
.text-justify{
  text-align: justify;
}
.h-title{
  font-size: 24px;
  margin: 60px auto;
}
.form-must{
  color: red;
}
.hidden{
  display: none;
}