.contactus{
  .content{
    .content-box{
      .box-list{
        .list-companymsg{
          padding: 50px 0;
          display: flex;
          justify-content: space-between;
          .msg-section{
            width: 500px;
            .section-box{
              &:nth-child(1){
                margin-bottom: 20px;
              }
              .box-title{
                font-size: 19px;
                margin: 12px auto 15px;
              }
              .box-info{
                font-size: 14px;
                div{
                  margin-bottom: 2px;
                }
                .info-tel{
                  display: flex;
                  justify-content: left;
                  .tel-list{
                    margin-left: 5px;
                  }
                }
                .wx-qrcode{
                  margin-top: 30px;
                }
              }
            }
          }
          .msg-img{
            margin-left: 20px;
            img{
              width: 500px;
            }
          }
        }
        .list-volunteersign{
          padding: 50px 0;
          form{
            width: 700px;
            margin: 0 auto;
            .form-title{
              font-size: 20px;
              margin: 20px auto;
            }
            .form-item{
              display: flex;
              justify-content: space-between;
              padding: 10px;
              .sex-box{
                display: flex;
                .box-item{
                  width: 70px;
                  height: 34px;
                  text-align: center;
                  line-height: 32px;
                  border-radius: 18px;
                  color: #b1dc4e;
                  margin-right: 40px;
                  border: 1px solid #b1dc4e;
                }
                .item-active{
                  color: white;
                  background: #b1dc4e;
                }
              }
              .form-text{
                width: 250px;
              }
              .form-panel{
                width: 738px;
                .date-box{
                  display: flex;
                  margin-bottom: 25px;
                  .date-item{
                    text-align: center;
                    line-height: 32px;
                    height: 34px;
                    font-size: 16px;
                    width: 100px;
                    border-radius: 18px;
                    color: #f0b750;
                    border: 1px solid #f0b750;
                    margin-right: 40px;
                  }
                  .radio-active{
                    color: white;
                    background: #f0b750;
                  }
                }

              }
            }
            .form-group{
              #join{
                margin: 50px 0 0;
                width: 200px;
                background: #eba016;
                outline: none;
                border: none;
                color: white;
                height: 36px;
                line-height: 34px;
                border-radius: 20px;
              }
            }
            .agreement{
              font-size: 12px;
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
}