.donation{
  .content{
    .content-box{
      .box-list{
        .list-step-title{
          margin: 80px 0 80px;
          display: flex;
          justify-content: space-between;
          .step-item{
            .item-numb{
              margin: 0 auto;
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-radius: 20px;
              background: #d9d9d9;
              color: white;
              margin-bottom:20px;
              position: relative;
              .back-gray{
                position: absolute;
                left: 40px;
                top: 17.5px;
                height: 5px;
                width: 500px;
                background: #d9d9d9;
              }
              .back-progress1{
                transition: all .5s ease;
                position: absolute;
                background: #44aded;
                left: 40px;
                top: 17.5px;
                height: 5px;
                width: 500px;
              }
              .back-progress2{
                transition: all .5s ease;
                position: absolute;
                background: #44aded;
                left: 40px;
                top: 17.5px;
                height: 5px;
                width: 0;
              }
            }
            .numb-active{
              background: #44aded;
            }
          }
        }
        .list-step-content{
          position: relative;
          height: 1200px;
          .step-box1{
            z-index: -1;
            display: none;
            background: white;
            position: absolute;
            left: 0;
            top: 0;
            height: 1200px;
            .box1-form{
              form{
                .form-item{
                  display: flex;
                  justify-content: space-between;
                  padding: 10px;
                  .form-text{
                    width: 250px;
                  }
                  .form-panel{
                    width: 750px;

                  }
                }
              }
            }
          }
          .step-box2{
            width: 100%;
            z-index: 100;
            background: white;
            position: absolute;
            left: 0;
            top: 0;
            height: 1200px;
            .box2-title{
              margin-bottom: 80px;
            }
            .form-group{
              display: flex;
              justify-content: space-between;
              .group-item{
                display: flex;
                justify-content: space-around;
                align-items: center;
                .item-info{
                  width: 400px;
                  background: white;
                  padding: 10px 40px;
                  border: 1px solid red;
                  margin-left: 30px;
                  img{
                    width: 36px;
                    height: 36px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}