.home{
  .content-box{
    width: 1000px;
    margin: 40px auto 200px;
    .box-list{
      .list-item{
        padding: 20px 30px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 2px #cccccc;
        transition: all .5s ease;
        &:hover{
          box-shadow: 0 10px 15px rgba(0,0,0,.1);
          transform: translate3d(0,-3px,10px);
        }
        .item-head{
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          .head-title{
            font-size: 18px;
          }
          .head-date{
            font-size: 13px;
          }
        }
        .item-content{
          font-size: 14px;
          margin-bottom: 15px;
        }
        .item-more{
          display: flex;
          flex-direction: row-reverse;
          a{
            img{
              width: 30px;
            }
          }
        }
      }
    }
  }
}