.news{
  .content{
    .content-box{
      .box-article{
        padding: 30px 20px;
        .article-title{
          font-size: 26px;
          margin-bottom: 20px;
        }
        .article-date{
          font-size:14px;
        }
        .article-info{
          margin-top: 40px;
          font-size: 15px;
          line-height: 1.4rem;
          letter-spacing: 1px;
          p{
            margin: 1rem 0;
          }
          img{
            margin: 0 auto;
            width: 100%;
            min-width: 1160px;
          }
        }
      }
    }
  }
}