.project{
  .content{
    .content-box{
      .box-list{
          .list-projectcontainer{
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
           .list-specialcontainer{
            padding-top: 50px;
            .special-explain{
              display: flex;
              justify-content: space-between;
              .explain-img{
                width: 635px;
                margin-right: 30px;
                img{
                  margin-bottom:10px ;
                }
              }
              .explain-article{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .article-box{
                  height: 50%;
                  .article-title{
                    font-size: 20px;
                    margin: 12px auto 15px ;
                  }
                  .article-info{
                    font-size: 15px;
                    p{
                      margin-bottom: 10px;
                    }
                  }
                }
              }
            }
             .special-harvest{
                .harvest-title{

                }
               .harvest-list{
                 .harvest-item{
                   margin-bottom: 20px;
                   display: flex;
                   align-items: center;
                   .item-content{
                     margin-left: 50px;
                     .content-title{
                       font-size: 20px;
                       margin: 12px auto 15px;
                     }
                     .content-info{
                       font-size: 15px;
                     }
                   }
                 }
               }
             }
        }
      }
    }
  }
}